package = MyObservatory v4.9.3.apk

device_name = 2a391203

software_version = 7.0 NRD90M

browser = Android

automation_name = uiautomator2

platform_name = Android

appPackage = hko.MyObservatory_v1_0

appActivity = .AgreementPage

url = http://127.0.0.1:4723/wd/hub